# JulebrusViewer

./: .gitignore  blazor.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json  package-lock.json  package.json  readme.txt
BlazorApp1/Components/: App.razor
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: ChoosePerson.razor  Kaffe.razor  Person.razor
BlazorApp1/Components/SubComponent/: BigFixedHeader.razor  MiniNumbStat.razor  NumbStat.razor  PersonKeyStats.razor  PersonStats.razor  PersonSummaryBox.cs  PersonSummaryBox.razor
BlazorApp1/Models/: EventModel.cs  ExpandedPersonModel.cs  GuessModel.cs  NumbStatModel.cs  PersonAvgCorrectGuessModel.cs  PersonAvgRatingModel.cs  PersonCountModel.cs  PersonModel.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Styles/: _imports.scss  _main-css.scss  app.scss
BlazorApp1/Styles/Components/: _MiniNumbStat.scss  _NumbStat.scss  _PersonStats.scss  _PersonSummaryBox.scss
BlazorApp1/Styles/Core/: __app-variables.scss  _app-colors.scss
BlazorApp1/Styles/Pages/: _ChoosePerson.scss  _Person.scss
BlazorApp1/wwwroot/: app.css  app.scss  package-lock.json
BlazorApp1/wwwroot/css/: PersonSummaryBox.css.map  app.css  app.css.map
BlazorApp1/wwwroot/css/Components/: PersonSummaryBox.css  PersonSummaryBox.css.map
ClassLibrary1/: DataAccess.cs  IDataAccess.cs
